{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": ""
        },
        "separator",
        {
            "type": "os",
            "key": " "            
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "de",
            "key": " "
        },
        {
            "type": "wm",
            "key": "󱂬 "
        },
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "break",
        "colors"
    ]
}
