* {
    bg-col:  #1e1e2e;
    bg-col-trans:  #1e1e2edd;
    bg-col-sub: transparent;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    lavender: #b4befe;
    red: #f38ba8;
    green: #a6e3a1;
    accent: @lavender;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";

    /*shadow-col: rgba(0, 0, 0, 0.08);*/
    /*shadow: 0px 26px 80px @shadow-col;*/
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    location: center;
    background-color: @bg-col-trans;
    border-radius: 10px;
    border: 1px;
    border-color: @grey;
}

mainbox {
    background-color: @bg-col-sub;
    /*padding: 10px 10px 20px 10px;*/
    padding: 2px 10px 10px 10px;
}

inputbar {
    children: [prompt,entry];
    padding:    12px;
    spacing:    12px;
    background-color: @bg-col-sub;
    border-radius: 5px;
}

prompt {
    background-color: @bg-col-sub;
    text-color: @accent;
    border-radius: 3px;
    /*padding: 0px 15px 0px 10px;*/
    padding: 0px 10px 0px 0px;
    /*margin: 20px 0px 0px 20px;*/
}

entry {
    /*padding: 6px;*/
    /*margin: 20px 0px 0px 10px;*/
    text-color: @fg-col;
    background-color: @bg-col-sub;
    placeholder         : "Search";
    placeholder-color   : @grey;
}

listview {
    padding: 15px 0px 10px 0px;
    /*margin: 10px 0px 0px 20px;*/
    columns: 1;
    spacing: 10px;
    lines: 8;
    border: 2px 0px 0px 0px;
    border-color: @grey;
    background-color: @bg-col-sub;
}

element {
    /*padding: 5px;*/
    padding: 0px 0px 0px 10px;
    background-color: @bg-col-sub;
    text-color: @fg-col;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @accent;
    text-color: @bg-col;
    border-radius: 2px;
}

message {
    background-color: @accent;
    margin: 2px;
    padding: 2px 2px 2px 10px;
    border-radius: 2px;
}


textbox {
    padding: 20px;
    border-color: @red;
    border: 2px;
    border-radius: 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}
