
configuration{
    modi: "run,drun,window,calc,filebrowser";
    lines: 8;
    font: "Jetbrains mono nerd font 11";
    show-icons: true;
    /*icon-theme: "Oranchelo";*/
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    display-run: "";
    display-window: "";
    display-calc: "󰃬"; 
    display-filebrowser: ""; 
    display-Network: "󰤨"; 
    sidebar-mode: false;
}

@theme "catppuccin-mocha"
/**/
/*element-text, element-icon , mode-switcher {*/
/*    background-color: inherit;*/
/*    /*text-color:       inherit;*/*/
/*}*/
/**/
/*window {*/
/*    height: 360px;*/
/*    /*background-color: @blue;*/*/
/*    background-color: transparent;*/
/*}*/
/**/
/*mainbox {*/
/*    background-color: transparent;*/
/*}*/
/**/
/*inputbar {*/
/*    children: [prompt,entry];*/
/*}*/
/**/
/*prompt {*/
/*    background-color: @blue;*/
/*    text-color: @bg-col;*/
/*    border-radius: 3px;*/
/*    margin-right: 5px;*/
/*}*/
/**/
/*textbox-prompt-colon {*/
/*    /*expand: false;*/*/
/*    /*str: ":";*/*/
/*}*/
/**/
/*entry {*/
/*    padding: 6px;*/
/*    margin: 20px 0px 0px 10px;*/
/*    text-color: @bg-col;*/
/*    background-color: @blue;*/
/*    border-radius: 3px;*/
/*}*/
/**/
/*listview {*/
/*    border: 0px 0px 0px;*/
/*    columns: 1;*/
/*    background-color: @bg-col;*/
/*    border-radius: 3px;*/
/*}*/
/**/
/*element {*/
/*    padding: 5px;*/
/*    background-color: @bg-col;*/
/*    text-color: @fg-col  ;*/
/*    border-radius: 3px;*/
/*}*/
/**/
/*element-icon {*/
/*    size: 25px;*/
/*}*/
/**/
/*element selected {*/
/*    background-color:  @blue ;*/
/*    text-color: @bg-col  ;*/
/*}*/
/**/
/*mode-switcher {*/
/*    spacing: 0;*/
/*  }*/
/**/
/*button {*/
/*    padding: 10px;*/
/*    background-color: @bg-col-light;*/
/*    text-color: @grey;*/
/*    vertical-align: 0.5; */
/*    horizontal-align: 0.5;*/
/*}*/
/**/
/*button selected {*/
/*  background-color: @bg-col;*/
/*  text-color: @blue;*/
/*}*/
/**/
