# GTK: Use wayland if available. If not: try x11, then any other GDK backend
env = GDK_BACKEND,wayland,x11,*

# Qt: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM,wayland;xcb

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# The reddit gods told me to do this ([link](https://www.reddit.com/r/hyprland/comments/1gh3gvd/comment/luxara8/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button))
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Qt styling
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum 
env = QT_QPA_PLATFORMTHEME,qt6ct
