# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = waybar
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = hypridle
exec-once = ags; ags

exec-once = sxhkd -c $HOME/.config/sxhkd/sxhkdrc

# exec-once = nm-applet --indicator
# exec-once = blueman-applet

exec-once = sh ~/.config/hypr/scripts/shuffle_wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'

exec-once = batsignal -c 10 -d 5 -f 85

# Setting up the xdg portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
