# Example windowrule v1
# windowrule = opacity 0.95 noblur 0, ^(kitty)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(minecraft-launcher)$
windowrule = float, title:.*(melonDS).*
windowrule = float, title:^(Sign In - Google Accounts).*

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^(org.gnome.Calculator)$

# SCREEN SHARING
# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
