# Example windowrule v1
# windowrule = opacity 0.95 noblur 0, ^(kitty)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(minecraft-launcher)$
windowrule = float, title:.*(melonDS).*
windowrule = float, title:^(Sign In - Google Accounts).*

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = tile, class:^(Aseprite)$
windowrule = float, class:^(org.gnome.clocks)$

windowrule = float, initialTitle:^(clipboard)$
windowrule = size 35% 50%, initialTitle:^(clipboard)$


# SCREEN SHARING
# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
